---------------------------------------------------------------------------------------
<페이지>
index.jsp	★	-> index
login.jsp		-> 로그인
signup.jsp		-> 회원가입
main.jsp	★	-> 메인
categories.jsp	-> 카테고리 
review.jsp	★	-> 리뷰 페이지
mypage.jsp 	-> 회원 정보 수정/탈퇴
adminList.jsp	-> 관리자 메인
admin.jsp		-> 관리

control.jsp	->controller
---------------------------------------------------------------------------------------
<테이블>		
client		->id(pk),	pw, email 회원
movie		->mpk, title, content, type, date 파일입출력
review		->rpk, comment, id(client), mpk(movie), date리뷰

*comment, star의 경우 not null로 할것인지, mine의 경우 0,1 둘중하나가 무조건 들어감
*어느 테이블의 칼럼인지 쉽게 인지할수 있게 앞에 알파벳을 둘것인가
ex) cid, cpw	mpk,mtitle
---------------------------------------------------------------------------------------
<페이지 기능>
index.jsp		
-> main.jsp로 이동

login.jsp
-> form(id,pw), 로그인버튼, 회원가입버튼
-> 로그인 성공시 main.jsp 로 이동
-> 회원가입 성공시 login.jsp 로 이동

signup.jsp
-> form( ),회원가입 버튼

main.jsp
-> 메뉴- 홈페이지, 카테고리(액션,로맨스,스릴러...), 멤버소개, 프로젝트소개(리뷰페이지 재사용)  --??까먹음
-> img메뉴 - 검색(제목) 이름순, 로그인(로그인 성공시(찜,리뷰,회원정보수정)) -> categories페이지 이동
-> swipe-임의로 정한 사진 10월 기준/영화관련이미지 || 동영상 재생
*나머지 삭제
액션/로맨스/sf·판타지/애니메이션/호러·스릴러

categories.jsp
카테고리 (사이드바 날리기/사진4개변경)
이미지,제목 온클릭 => 해당하는 review.jsp

review.jsp(==anime detail)
-> 메뉴-위와같음
-> 리뷰 추가/삭제
-> 별점 이미지만 (+별점 구현)

adminList.jsp	->관리자 메인
-> 영화리스트 출력
-> 영화 - 클릭시 admin.jsp로 이동
-> 영화추가 버튼 -클릭시 admin.jsp로 이동
-> 검색(제목) 이름순

admin.jsp		->관리
-> content => textarea변경
-> 수정 - 등록버튼, 삭제버튼 
-> 추가 - 삭제버튼 숨기기

control.jsp
->controller

---------------------------------------------------------------------------------------

<테이블 기능>
client
->회원정보 table
->로그인(selectOne), 회원가입(insert), 회원탈퇴(delete), 회원정보수정(update)

movie		
->관리자가 관리하는 table
->영화검색(selectAll), 영화등록(insert), 영화삭제(delete), 영화수정(update)

review		
->review table
->리뷰보기(selectAll), 리뷰등록(insert,update), 리뷰삭제(delete)

---------------------------------------------------------------------------------------

<방문자별 기능>
관리자
-> admin계정으로 로그인했을 시
-> adminlist.jsp 로 이동
-> 영화 검색/추가/변경/삭제

회원
-> admin이 아닌 계정으로 로그인 했을시
-> main.jsp로 이동
-> 영화 검색, 리뷰 추가/삭제,(+별점 추가/삭제)

*(+별점(api)?)
*리뷰 출력은 최신순

비회원
->회원가입, 로그인 가능
->영화 리뷰 보는 것을 제외한 모든 기능은 alert창으로 "로그인후 이용가능합니다" 출력후 login.jsp로 이동
---------------------------------------------------------------------------------------